<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Cards</title>
    <style>
      .card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .card img {
        max-width: 100%;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
      }
      .card p {
        margin: 5px 0;
      }
      .card hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ddd;
      }
      .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      #head1{
        color: rgb(88, 52, 26);
      }
    </style>
  </head>
  <body>
    <h1 id="head1">Recipe Cards</h1>

    <div id="recipe-root" class="card-container"></div>
    <!-- This is where the recipe cards will be displayed -->

    <script src="./index.js"></script>
  </body>
</html>
